html {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: "Londrina Solid", "Open Sans", sans-serif;
    font-weight: 300;
    margin: 0.3em 0 0;
}

/* Panel Styles */
.panel {
    display: flex;
    width: 100%;
}

.score {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 3px;
    text-align: center;
}

.panel ul,
.panel p {
    padding: 0 0 0.3em 0;
}

.stars,
.modal-stars {
    color: gold;
    font-size: 1.2em;
    padding: 0 9px 0;
    text-align: center;
}

.lost {
    color: gray;
}

.panel p {
    text-align: center;
    margin: 0;
}

.stars li,
.modal-stars li {
    display: inline-block;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
}

.stars li:not(:last-of-type) {
    margin-right: 2px;
}

.restart {
    display: flex;
    align-items: center;
}

.restart i {
    display: flex;
    align-items: center;
    height: 45px;
    width: 45px;
    padding: 0 9px 0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 2em;
    background-color: turquoise;
}

/* Deck Styles */
.deck {
    width: 84vw;
    max-width: 600px;
    height: 75vh;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 4%;
    border-radius: 10px;
    box-shadow: 6px 5px 10px 0 rgba(46, 61, 73, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 0 1em;
}

.deck .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23%;
    background: #273746;
    min-height: 45px;
    height: 22%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0;
    color: white;
    transform: rotateY(180deg);
    perspective: 1000px;
}
/*
.deck .card:active {
    transform: scale(.96);
    transition: transform .2s;
}
*/
.deck .card.open {
    transform: rotateY(0);
    transform-style: preserve-3d;
    transition: transform .4s;
    cursor: default;
}

.deck .card.show {
    background: #02b3e4;
    font-size: 2em;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 2em;
}

/* Footer Styles */
footer p {
    font-size: 0.9em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.7);
}

.modal h1 {
    text-align: center;
    margin: 0.5rem auto;
}

.modal p {
    text-align: center;
    padding: 0.5rem;
}

.modal-content {
    background: #fefefe;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 82%;
}

.modal-stars {
    padding:  0.5rem;
}

.modal-close {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 0.5rem 0;
}

.modal-close:hover,
.modal-close:focus,
.modal-close:active {
  color: #02ccba;
  text-decoration: none;
  cursor: pointer;
}
